body
    background: linear-gradient(to bottom right, #3a3f4d65, black)
    #CrtInpt
        border: 4px solid red
    #SrchInpt
        border: 4px solid black
    button
        border: 4px solid #10c010
        margin: 5px